  Index  Dataset
-------  -------------
      1  Glass
      2  WaveformEW
      3  SpectEW
      4  Ionosphere
      5  KrVsKpEW
      6  Sonar
      7  BreastEW
      8  Madelon
      9  Soybean-small
     10  Lymphography
     11  CongressEW
     12  Monk1
     13  Monk3
     14  Zoo
     15  Monk2
     16  Tic-tac-toe
     17  Iris
     18  BreastCancer
     19  Arrhythmia
     20  Wine
     21  Digits
     22  PenglungEW
     23  HeartEW
     24  Hill-valley
     25  Horse
     26  M-of-n
     27  Vote
     28  Exactly
     29  Vowel
     30  Exactly2
